
apply plugin: 'java'

/**
 * 可以修改这个变量以依赖不同的开发版本
 */
def fineVersion = '10.0.2020.06.08'
def finebiVersion = '5.1.2020.06.15'

group = 'com.fr.plugin'
version = '10.0'

repositories {
    mavenLocal()
    maven {
        allowInsecureProtocol = true
        url = uri('http://mvn.finedevelop.com/repository/maven-public/')
    }

    maven {
        allowInsecureProtocol = true
        url = uri('http://repo.maven.apache.org/maven2')
    }
}

task install(type: Copy) {
    into "webroot/WEB-INF/lib"
    from configurations.runtimeClasspath
}

dependencies {
    implementation files("${System.getProperty('java.home')}/../lib/tools.jar")
    implementation 'com.fr.third:fine-third:' + fineVersion
    implementation 'com.fr.activator:fine-activator:' + fineVersion
    implementation 'com.fr.core:fine-core:' + fineVersion
    implementation 'com.fr.webui:fine-webui:' + fineVersion
    implementation 'com.fr.datasource:fine-datasource:' + fineVersion
    implementation 'com.fr.decision:fine-decision:' + fineVersion
    implementation 'com.fr.decision:fine-decision-report:' + fineVersion
    implementation 'com.fr.schedule:fine-schedule:' + fineVersion
    implementation 'com.fr.schedule:fine-schedule-report:' + fineVersion
    implementation 'com.fr.intelligence:fine-swift:' + fineVersion
    implementation 'com.fr.intelligence:fine-accumulator:' + fineVersion
    implementation 'com.fr.report:fine-report-engine:' + fineVersion
    implementation 'com.finebi:fine-bi-engine-third:' + finebiVersion
    implementation 'com.finebi:fine-bi-adapter:' + finebiVersion
    implementation 'com.finebi:fine-bi-engine-spider:' + finebiVersion
    implementation 'com.finebi:fine-bi-foundation:' + finebiVersion
    implementation 'com.finebi:fine-decision-bi:' + finebiVersion
    implementation 'com.finebi:fine-schedule-bi:' + finebiVersion


    implementation 'org.apache.tomcat:tomcat-catalina:8.5.32'
    implementation 'org.apache.tomcat:tomcat-jasper:8.5.32'
    implementation 'mysql:mysql-connector-java:5.1.44'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.easymock:easymock:3.5.1'
}
sourceCompatibility = '1.8'
