# https://tinylog.org/v3/configuration/#rolling-file-writer
writer          = rolling file
writer.level    = info
writer.format   = {date} {class}.{method} {file}:{line} {level}: {message}
writer.file     = ${HOME}/tinylog/tinylog-{date:yyyy-MM-dd}.log
writer.append   = true
writer.policies = daily
writer.backups  = 7
