# java

./: README.md  gradle.md  mvn_and_gradle.md
java-utils/AES/: AES.py
java-utils/RSA/: RSAUtil.java  private_pkcs1.pem
java-utils/URL/: URLTest.java
projects/docker-swarm-plugin/: pom.xml
projects/finebi-biproxy-plugin/: settings.gradle
projects/finebi-biproxy-plugin/plugin-demo/: build.gradle
projects/flink-mysql-cdc/: .project  README.md  dependency-reduced-pom.xml  pom.xml  test.java
sample-code/call_go_so/: README.md  build.gradle
sample-code/call_go_so/go/: entry.go  go.mod  go.sum  libgo.h
sample-code/call_go_so/src/main/java/javaapp/: App.java  GoThread.java  JavaThread.java
sample-code/config_file/src/main/java/javaapp/: App.java
sample-code/docker-swarm-plugin/: README.md
sample-code/finebi-biproxy-plugin/: .gitignore  README.md  build.gradle  pom.xml
sample-code/finebi-biproxy-plugin/gradle/wrapper/: gradle-wrapper.properties
sample-code/finebi-biproxy-plugin/plugin-demo/: build.xml  plugin.xml  pom.xml  readme.md
sample-code/finebi-biproxy-plugin/plugin-demo/src/main/java/com/finebi/plugin/core/persist/: PersistenceContext.java
sample-code/finebi-biproxy-plugin/plugin-demo/src/main/java/com/finebi/plugin/core/persist/controller/: AbstractController.java  BaseController.java  ReportController.java
sample-code/finebi-biproxy-plugin/plugin-demo/src/main/java/com/finebi/plugin/core/persist/controller/impl/: ReportControllerImpl.java
sample-code/finebi-biproxy-plugin/plugin-demo/src/main/java/com/finebi/plugin/core/persist/dao/: ReportDao.java
sample-code/finebi-biproxy-plugin/plugin-demo/src/main/java/com/finebi/plugin/core/persist/data/: Report.java
sample-code/finebi-biproxy-plugin/plugin-demo/src/main/java/com/finebi/plugin/core/persist/entity/: ReportEntity.java
sample-code/finebi-biproxy-plugin/plugin-demo/src/main/java/com/finebi/plugin/core/persist/exception/: DaoOperationNotSupportedException.java
sample-code/finebi-biproxy-plugin/plugin-demo/src/main/java/com/finebi/plugin/core/persist/helper/: BeanHelper.java
sample-code/finebi-biproxy-plugin/plugin-demo/src/main/java/com/finebi/plugin/core/persist/util/: EntityConvertUtil.java
sample-code/finebi-biproxy-plugin/plugin-demo/src/main/java/com/finebi/plugin/core/service/report/: ReportService.java
sample-code/finebi-biproxy-plugin/plugin-demo/src/main/java/com/finebi/plugin/core/service/report/bean/: AbstractReportBean.java  ReportBean.java  ReportEntryBean.java  ReportType.java  UpdateReportsBean.java
sample-code/finebi-biproxy-plugin/plugin-demo/src/main/java/com/finebi/plugin/core/service/report/impl/: ReportServiceImpl.java
sample-code/finebi-biproxy-plugin/plugin-demo/src/main/java/com/finebi/plugin/db/: SystemConfigBean.java
sample-code/finebi-biproxy-plugin/plugin-demo/src/main/java/com/finebi/plugin/filter/: DemoFilter.java
sample-code/finebi-biproxy-plugin/plugin-demo/src/main/java/com/finebi/plugin/interfaces/: ApiControllerBridge.java  BIShowExportCaptchaWebResourceProviderImpl.java  DBAccessProviderImpl.java  ExportCaptchaOption.java
sample-code/finebi-biproxy-plugin/plugin-demo/src/main/java/com/finebi/plugin/logger/: LogUtils.java
sample-code/finebi-biproxy-plugin/plugin-demo/src/main/java/com/finebi/plugin/plugin/: PluginUtils.java
sample-code/finebi-biproxy-plugin/plugin-demo/src/main/java/com/finebi/plugin/web/component/: ExportCaptchaComponent.java  ExportCaptchaSystemOptionComponent.java
sample-code/finebi-biproxy-plugin/plugin-demo/src/main/java/com/finebi/plugin/web/controller/: BaseDynamicApi.java  BaseReportAction.java  DynamicRespond.java  ReportManageAction.java
sample-code/finebi-biproxy-plugin/plugin-demo/src/main/java/com/finebi/plugin/web/demo/: DemoURLAliasBridge.java
sample-code/finebi-biproxy-plugin/plugin-demo/src/main/resources/com/finebi/plugin/locale/: LOCALE_zh_CN.properties  LOCALE_zh_TW.properties
sample-code/finebi-biproxy-plugin/plugin-demo/src/main/resources/com/finebi/plugin/web/show/: export_captcha.js  export_captcha.service.js
sample-code/finebi-biproxy-plugin/plugin-demo/src/main/resources/com/finebi/plugin/web/system/: bundle.js
sample-code/finebi-biproxy-plugin/plugin-demo/src/main/resources/com/finebi/plugin/web/system/entry/: entry.js  lib.js  test.html
sample-code/finebi-biproxy-plugin/plugin-demo/src/main/resources/com/finebi/plugin/web/system/report/: report.service.js
sample-code/finebi-biproxy-plugin/plugin-demo/src/main/resources/com/finebi/plugin/web/system/report/entry/: entry_pane.js  entry_pane.model.js
sample-code/finebi-biproxy-plugin/plugin-demo/src/main/resources/com/finebi/plugin/web/system/report/show/: show_pane.js  show_pane.model.js
sample-code/flink-mysql-cdc/: README.md  dependency-reduced-pom.xml  pom.xml
sample-code/flink-mysql-cdc/src/main/java/org/apache/doris/demo/flink/: CDC_ci_infra.java  CDC_ci_infra_time_range.java  CDC_ci_infra_up_down_time.java  CDC_control_test_fdws.java  CDC_fiv_ise_bug.java  CDC_individual_build.java  CDC_individual_caf.java  CDC_onedb_commits.java  CDC_onedb_hsds.java  CDC_onedb_pull_request_reviews.java  CDC_onedb_pull_requests.java  CDC_onedb_reviews.java  CDC_onedb_statuses.java  CDC_target_build.java  CDC_target_summary.java  CDC_target_test_fdws.java  CDC_uads_build_failure.java  CDC_uads_caf_job_parser.java  CDC_uads_test_failure.java  Cdc2DorisSQLDemoSQL.java  Cdc2DorisSQLDemoStream.java
sample-code/jetty_http_proxy_servlet/: build.gradle
sample-code/jetty_http_proxy_servlet/src/main/java/jetty_http_proxy_servlet/: HttpProxyServlet.java
sample-code/jetty_http_server/: build.gradle
sample-code/jsontest/: build.gradle
sample-code/servlet3/: README.md
samples/config_file/: build.gradle
samples/jetty_http_proxy_servlet/: settings.gradle
samples/jetty_http_server/: gradle.properties
samples/jsontest/: settings.gradle
samples/spring-boot-example/: build.gradle
utils/: Base64Test.java
utils/AES/: AES256Util.java
utils/RSA/: RSA.py  private_pkcs8.pem  public.pem
(+72 files in other folders)
