# https://tinylog.org/v2/configuration/#rolling-file-writer
writer          = rolling file
writer.level    = debug
writer.format   = {date} {level}: {message}
writer.file     = log_{count}.txt   
writer.latest   = latest.log        
writer.charset  = UTF-8             
writer.buffered = true              
writer.policies = daily             
writer.backups  = 7