# https://tinylog.org/v2/configuration/#rolling-file-writer
writer          = rolling file
writer.level    = info
writer.format   = {date} {class}-{method}-{level}: {message}
writer.file     = tinylog-{count}.log
writer.latest   = latest.log
writer.buffered = true
writer.policies = daily
writer.backups  = 7