<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fr.plugin</groupId>
        <artifactId>starter</artifactId>
        <version>10.0</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>plugin-demo</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.fanruan.api</groupId>
            <artifactId>finekit</artifactId>
            <version>10.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/finekit-10.0.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <!---如果要更改调试插件，改这里的配置就可以了-->
        <outputDirectory>${project.basedir}/../webroot/WEB-INF/plugins/plugin-com.finebi.plugin.demo-1.0/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>fanruan</id>
            <name>fanruan</name>
            <url>http://mvn.finedevelop.com/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>fanruan</id>
            <name>fanruan</name>
            <url>http://mvn.finedevelop.com/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>